.profile {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1em;

	.wrapper {
		width: 100%;
		max-width: calc(100vw - 8em);
		min-height: 100%;
		position: relative;
		padding: 5.5em 2.5em 2em 2.5em;
		margin: 0 auto;
		border-radius: 8px;
		background-color: var(--bg-dark-lighten5);
		overflow: hidden;
		z-index: 0;
	}

	@media screen and (min-width: 576px) {
		.wrapper {
			max-width: calc(100vw - 15em);
		}
	}

	@media screen and (min-width: 992px) {
		.wrapper {
			max-width: 800px;
		}
	}

	@media screen and (min-width: 1600px) {
		.wrapper {
			max-width: 1000px;
		}
	}

	.banner {
		width: 100%;
		height: calc(2em + 100px);
		position: absolute;
		top: 0;
		left: 0;
		background-size: cover;
		background-position: center;
		z-index: -1;
	}

	&__header {
		display: flex;
		align-items: center;
		gap: 1em;
		margin-bottom: 2em;

		.flex-column {
			gap: 1em;
			align-self: flex-end;
			margin-bottom: 1em;

			.name {
				font-size: 3rem;
				color: var(--text-primary);
			}

			.bio {
				font-size: 1.6rem;
				color: var(--text-primary-darken20);
				font-style: italic;
			}

			.badges {
				display: flex;
				gap: 0.5em;

				&__badge {
					display: flex;
					padding: 0.4em 0.6em;
					border-radius: 9px;
					font-weight: bold;
					font-size: 1.2rem;
					background-color: var(--bg-dark-lighten15);
					color: var(--text-primary-darken50);

					.country {
						display: flex;
						align-items: center;
						gap: 0.5em;
					}
				}
			}
		}

		.avatar-container {
			width: 180px;
			height: 180px;
			background-color: var(--bg-dark-lighten5);

			.status {
				width: 21%;
				height: 21%;
				bottom: 0.25em;
				right: 0.5em;
				background-color: var(--bg-dark-lighten5);
			}

			.avatar {
				padding: 0.4em;
			}
		}
	}
}
