.account-details {
	min-height: 100%;
	display: flex;
	flex-direction: column;

	&__details {
		display: flex;
		flex-direction: column;
		gap: 0.5em;

		&-field {
			// width: 65%;
			display: grid;
			grid-template-columns: repeat(2, auto);
			grid-template-rows: repeat(2, auto);
			padding: 0.5em 0.8em;

			// border-radius: 8px;
			// border-bottom: 1px solid var(--bg-dark-lighten15);
			// background-color: var(--bg-dark-lighten15);

			> h3 {
				grid-column: 1 / 2;
				grid-row: 1 / 2;
				align-self: end;
				font-size: 1.3rem;
				text-transform: uppercase;
				color: var(--text-primary-darken20);
			}

			p {
				grid-column: 1 / 2;
				grid-row: 2 / 3;
				color: var(--text-primary);
				font-size: 1.5rem;

				&.text-clip {
					padding-right: 2em;
				}
			}

			.flex-row {
				grid-column: 2 / 3;
				grid-row: 1 / 3;
				justify-self: end;
			}

			> .btn,
			.flex-row > .btn {
				grid-column: 2 / 3;
				grid-row: 1 / 3;
				justify-self: end;
				text-transform: capitalize;
				font-size: 1.5rem;
				border: none;
				background-color: transparent;
			}

			.modal {
				&__content {
					display: flex;
					flex-direction: column;

					> p {
						max-width: 45ch;
						align-self: center;
						text-align: center;
						font-size: 1.5rem;
						color: var(--text-primary-darken50);
					}

					> h3 {
						align-self: center;
						text-align: center;
					}

					.otp-code {
						display: flex;
						align-items: center;
						gap: 0.5em;

						input {
							// width: 50px;
							height: 60px;
							padding: 10px 10px;
							border: 1px solid var(--bg-dark-lighten25);
							text-align: center;
							font-size: 3.2rem;
							background-color: var(--bg-dark-lighten10);

							&::-webkit-outer-spin-button,
							&::-webkit-inner-spin-button {
								appearance: none;
							}
						}
					}

					.react-tel-input {
						width: 100%;

						&::after {
							content: '\f879';
							display: inline-block;
							position: absolute;
							top: 50%;
							right: 1em;
							font-style: normal;
							font-variant: normal;
							text-rendering: auto;
							-webkit-font-smoothing: antialiased;
							font-family: 'Font Awesome 6 Free';
							font-weight: 600;
							color: var(--text-primary-darken50);
							cursor: text;
							transform: translateY(-50%);
						}

						.form-control {
							width: 100%;
							position: relative;
							padding: 0.8em 1em 0.8em 4em;
							border: 1px solid var(--border-color);
							border-radius: var(--border-radius);
							background-color: var(--bg-dark-lighten10);
							font-family: inherit;
							color: var(--input-text);
							outline: none;
							box-shadow: none;
						}

						.flag-dropdown {
							.selected-flag {
								box-shadow: none;

								&::before {
									display: none;
								}
							}

							.country-list {
								background-color: var(--bg-dark);
								overflow-x: hidden;

								&::-webkit-scrollbar {
									width: 5px;
								}

								.search {
									top: -1px;
									padding: 10px 10px 6px 10px;
									background-color: var(--bg-dark);

									.search-box {
										padding: 0.6em 0.8em;
										margin: 0;
										border: none;
										border-radius: 8px;
									}
								}

								.country {
									border-radius: 4px;

									&.highlight {
										background-color: var(--bg-dark-lighten15);
									}

									&:hover {
										background-color: var(--bg-dark-lighten10);
									}
								}
							}
						}
					}
				}
			}
		}

		&-delete-account {
			align-self: flex-end;
			margin-top: auto;

			> .btn {
				margin-top: 2em;
				border: 1px solid var(--bg-dark-lighten15);
				font-weight: normal;
				background-color: transparent;
				color: #f53649;
			}

			.modal {
				&__content {
					border: 2px solid #f53649;
					font-size: 1.5rem;

					.countdown {
						display: flex;
						flex-direction: column;
						align-items: center;
						gap: 1.5em;

						h3 {
							margin-bottom: 0;
						}

						div {
							font-size: 6rem;
						}

						.btn {
							text-transform: uppercase;
							font-size: 1.8rem;
						}
					}

					.fa-trash-can {
						width: 60px;
						height: 60px;
						position: absolute;
						top: 0;
						display: flex;
						justify-content: center;
						align-items: center;
						border-radius: 50vw;
						padding: 0.3em;
						font-size: 3.6rem;
						background-color: #f53649;
						color: var(--text-primary);
						transform: translateY(-50%);
					}

					.btn {
						&:not(.btn--secondary) {
							border: 1px solid #f53649;
							background-color: #f53649;
							color: var(--text-heading);
						}
					}

					ul {
						display: flex;
						flex-direction: column;
						margin: 0.8em 0 2em 0;

						li {
							width: max-content;
							display: flex;
							align-items: center;
							gap: 0.5em;

							i {
								display: flex;
								justify-content: center;
								align-items: center;
								width: 15px;
								height: 15px;
								border: 1px solid #f53649;
								border-radius: 50vw;
								color: #f53649;
								overflow: hidden;
								font-size: 1.5rem;
							}
						}
					}
				}
			}
		}
	}
}
